NODE_DEV=development
PORT=8000
USER=robera
DATABASE = mongodb+srv://robera:<PASSWORD>@cluster1.qppr2hb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= C8tfry5vbnQDOziO
JWT_SECRET = dhugaan-warqee-waaqati-jedha-booranni
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 12620692452790
EMAIL_PASSWORD = 5d517fc38eef13
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

